enableDebugConsole = 2;
skipLobby = 1;
briefing = 0;
debriefing = 0;

#include "CfgFunctions.hpp"
#include "ExportedGUIBaseClasses.hpp"
#include "Lobby\gui.hpp"

onPauseScript[] = {"Lobby_fnc_onPause"};

Lobby_missionDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat purus orci, et vehicula purus ultrices gravida. Suspendisse potenti. Pellentesque a dui eu felis posuere egestas eu ut arcu. Nullam sed dignissim purus. Curabitur id malesuada neque. Pellentesque vitae velit id felis ornare suscipit. Aliquam consectetur, nisl eget sollicitudin cursus, nisi eros condimentum mi, at tincidunt justo turpis ac elit. Morbi pharetra diam a auctor euismod. Etiam eleifend, tellus vel euismod commodo, quam metus cursus nisi, tristique mattis velit arcu vel leo. Etiam non dolor a nulla laoreet vulputate eget eu lacus. Aliquam pretium odio id quam viverra, et vulputate leo placerat. Vestibulum ornare dignissim luctus.";
Lobby_leaveServerMessage = "// by commy2\n\nBye :)";
