version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.25;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={0,0,0};
		dir[]={1,0,0};
		up[]={0,0,1};
		aside[]={0,1,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13974549;
class ScenarioData
{
	author="commy2";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="VirtualMan_F";
				};
				class Item1
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=2;
					type="VirtualMan_F";
				};
				class Item2
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=3;
					type="VirtualMan_F";
				};
				class Item3
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=4;
					type="VirtualMan_F";
				};
				class Item4
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=5;
					type="VirtualMan_F";
				};
				class Item5
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=6;
					type="VirtualMan_F";
				};
				class Item6
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=7;
					type="VirtualMan_F";
				};
				class Item7
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=8;
					type="VirtualMan_F";
				};
				class Item8
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=9;
					type="VirtualMan_F";
				};
				class Item9
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=10;
					type="VirtualMan_F";
				};
				class Item10
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=11;
					type="VirtualMan_F";
				};
				class Item11
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=12;
					type="VirtualMan_F";
				};
				class Item12
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=13;
					type="VirtualMan_F";
				};
				class Item13
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=14;
					type="VirtualMan_F";
				};
				class Item14
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=15;
					type="VirtualMan_F";
				};
				class Item15
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=16;
					type="VirtualMan_F";
				};
				class Item16
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=17;
					type="VirtualMan_F";
				};
				class Item17
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=18;
					type="VirtualMan_F";
				};
				class Item18
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=19;
					type="VirtualMan_F";
				};
				class Item19
				{
					dataType="Object";
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false;";
						isPlayable=1;
					};
					id=20;
					type="VirtualMan_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
